# developer.paypal.com ?
paypal.client-id = Abk2LkrJXbYD1dyepYhe0CxTXKKtSRVN5pFrrhu86bMd8vW7TN5TLCxA2M3xhOdM8VAKiXx4lK4SpHlK
paypal.client-secret = EE1G7PcebWwS8WJ6TljZ-FadY7CzIowJA4xc9ebwwrSNJciUtS23u3MqMrnqIet-DSfjIMEwxFQCp_ET